h2, #main-board h1 {
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}

#main-divider {
    display: flex;
    flex-direction: row;
}
#left-side {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0 1rem;
    flex-grow: 1;
}
#players {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 20rem;
}
.player-box {
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    padding: 0.5rem;
}

.hide {
    /* visibility: hiden; */
    /* opacity: 0; */
    display: none;
}

.gold { background-color: gold; border: 0.4rem solid rgb(255, 166, 0) }
.grain { background-color: #234ba1;  border-color: #d1e0ff;}
.cloth { background-color: #a31a1a; border-color: #ffe030;}
.dye { background-color: #0a5207; border-color: #ffe77f;}
.spice { background-color: #4d1f3f; border-color: #d2c2ff;}
.furs { background-color: #663c29; border-color: #bfcfdd;}
.grain, .cloth, .dye, .spice, .furs {
    color: white;
    border-radius: 0.2rem;
    border-style: solid;
}
.lot {
    display: flex;
    width: 3rem;
    height: 5rem;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}
.lot-container {
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    gap: 0.5rem;
    border: 4px solid gray;
}

#pyramids {
    display: flex;
    flex-direction: row;
    width: 100%;
}
#pyramids table {
    width: 20%;
    border-collapse: collapse;
}
#pyramids table tbody tr{
    height: 1.4rem;
    border-style: solid;
    border-width: 1px;
}
#pyramids table tbody tr th {
    width: 1.5rem;
    border-style: solid;
    border-width: 1px;
}
#pyramids table tbody tr td {
    text-align: center;
    border-style: solid;
    border-width: 1px;
}

#main-board {
    display: flex;
    flex-direction: column;
}
#bid-boxes {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.bid-box {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.bid-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}